# Abby

./: .gitignore  Abby.sln
Abby.Utility/: SD.cs  (+3 more)
AbbyWeb/: AbbyWeb.csproj  Program.cs  appsettings.Development.json
AbbyWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AbbyWeb/Controllers/: MenuItemController.cs  OrderController.cs
AbbyWeb/Pages/: Index.cshtml  Index.cshtml.cs
AbbyWeb/Pages/Admin/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AbbyWeb/Pages/Admin/FoodTypes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AbbyWeb/Pages/Admin/MenuItems/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
AbbyWeb/Pages/Admin/Order/: ManageOrder.cshtml  ManageOrder.cshtml.cs  OrderDetails.cshtml  OrderDetails.cshtml.cs  OrderList.cshtml  OrderList.cshtml.cs
AbbyWeb/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AbbyWeb/Pages/Customer/Cart/: Index.cshtml  Index.cshtml.cs  OrderConfirmation.cshtml  OrderConfirmation.cshtml.cs  Summary.cshtml  Summary.cshtml.cs
AbbyWeb/Pages/Customer/Home/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
AbbyWeb/Pages/Shared/: _Layout.cshtml  _Notification.cshtml
AbbyWeb/Properties/: launchSettings.json
AbbyWeb/wwwroot/css/: bootswatch_cyborg.css  bootswatch_darkly.css  bootswatch_lux.css
AbbyWeb/wwwroot/js/: MenuItem.js  orderList.js
(+85 files in other folders)
